<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/21 21:49:42.000.499,=C:\Users\acer\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/02/25 08:38:07.000.844,=C:\Users\acer\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/02/25 08:38:30.000.584,=C:\Users\acer\Documents\RAD Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2018/02/25 08:39:50.000.000,C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\MainUnit.fmx=C:\Users\acer\Documents\RAD Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2018/02/25 08:39:50.000.000,C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\MainUnit.pas=C:\Users\acer\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/02/25 08:40:47.000.863,C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\FLXDelphiConcurrent.pas=C:\Users\acer\Documents\RAD Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2018/02/25 08:40:58.000.759,C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\FLXDelphiConcurrentTest.dproj=C:\Users\acer\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2018/03/04 08:11:04.000.730,C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\FLXDelphiConcurrent.pas=C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\DelphiConcurrent.pas</Transaction>
    <Transaction>2018/03/04 08:12:53.000.372,C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\FLXDelphiConcurrentTest.dproj=C:\Users\acer\Documents\RAD Studio\Projets\FLXDelphiConcurrentTest\DelphiConcurrentTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
